*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LimboRadio
*Date=16:05:54
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.948;-23.608;0;Bottom;TXT3
2;;;8.42915;-43.5804;0;Bottom;TXT1
3;;THT;37.6216;-35.8245;90;Bottom;J1
4;;;50.6102;-62.1526;0;Bottom;TXT3
5;220;THT;60.556;-6.97954;180;Bottom;R4
6;;;25.5597;-58.9578;90;Bottom;TXT3
7;;;71.7265;-71.5042;0;Bottom;Hole2
8;;;3.42529;-3.35992;0;Bottom;Hole3
9;;;31.4015;-23.9332;180;Bottom;PIR1
10;;;13.4224;-21.3397;0;Bottom;Bauteil2
11;220;THT;33.6967;-53.9756;90;Bottom;R5
12;;;13.6433;-24.0259;0;Bottom;TXT3
13;220;THT;28.2681;-7.28126;0;Bottom;R2
14;;THT;13.6737;-7.91141;90;Bottom;J5
15;;THT;15.7846;-45.321;180;Bottom;J4
16;;;71.7722;-3.32436;0;Bottom;Hole4
17;;;54.4786;-19.8156;0;Bottom;RotEnc
18;;;13.8617;-5.56317;0;Bottom;TXT3
19;220;THT;44.0099;-7.08281;0;Bottom;R1
20;;;3.42529;-71.5358;0;Bottom;Hole1
21;;THT;50.5797;-68.2831;90;Bottom;J3
22;;;9.36489;-46.9231;0;Bottom;TXT2
23;;;50.0507;-53.5201;0;Bottom;OLED
24;;;20.4761;-59.2392;-90;Bottom;Bauteil1
